export const KEYS = {
    ASK_LEVEL_MSG: (level?: string) => 'Для начала, тебе надо будет указать свой текущий уровень языка, '
        + 'чтобы мы могли подбирать для тебя задания соответствущего уровня.\n'
        + 'Выбери свой уровень с помощью клавиатуры под сообщением.\n\n'
        + '<i>Уровень можно будет поменять позже в разделе Настройки</i>\n'
        + (level ? `\nВыбран уровень: <b>${level}</b>` : ''),
    HELLO_MSG: 'Приветствую тебя в боте <b>ДОБАВИТЬ НАЗВАНИЕ</b>!\n'
        + 'Тут ты сможешь учить слова',
    ASK_WORDS: {
        MSG: 'Хочешь сразу добавить в словарь?',
        OPTIONS: {
            1: 'Да',
            0: 'Нет, добавлю позже'
        }
    }
};